dts-v1/;
/plugin/;

/ {
compatible = "rockchip,rk3399";

 fragment@0 {
  target = <&pinctrl>;

  overlay {
   spidev {
    ili9341_pins: ili9341_pins {
     rockchip,pins = 
     <1 23 1 &pcfg_pull_none>,
     <1 24 1 &pcfg_pull_none>;
    };
   };
  };
 };

fragment@1 {
target = <&spi1>;

overlay {
   status = "okay";
   cs-gpios = <&gpio1 10 1>;
#address-cells = <1>;
#size-cells = <0>;
 
   spidev {
    compatible = "ilitek,ili9341";
    status = "okay";
    pinctrl-names = "default";
    pinctrl-0 = <&ili9341_pins>;
    spi-max-frequency = <160000000>;
    rotate = <90>;
    bgr;
    fps = <25>;
    buswidth = <8>;
    reset-gpios = <&gpio1 23 0>;
    dc-gpios = <&gpio1 24 0>;
    debug = <0>;
   };
};
};
};
